[defaults]
inventory = inventory/hosts.yml
roles_path = roles
remote_tmp = /tmp/.ansible/tmp
forks = 10
timeout = 30
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /home/gjovanov/roomler-deploy/.ansible_cache
fact_caching_timeout = 3600

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path_dir = /tmp/.ansible/cp
